body{
    font-family: 'Inter', sans-serif;
    font-family: 'Nerko One', cursive;
    font-family: 'Rubik', sans-serif;
    font-family: 'Shadows Into Light', cursive;
}
body::-webkit-scrollbar {
    display: none;
}
html{
    scroll-behavior: smooth;
}
/*header*/
.barnav{
    display: flex;
    background-color: #333;
    width: 100%;
    margin-top: 0%;
    .listnav li{
        width: 100%;
        list-style: none; 
        display: inline;
        padding-left:3px;
        padding-right:3px;
    }
    .list a {
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        padding-left: 10px;
    }
    .list a:hover{
        color: #158088;
        background-color: rgb(52, 59, 59);
    }
}

.block-titulo{
    font-size: 1.1rem;
    font-family: "Courier New";
    background-color: #333;
    display: flex;
    align-items: center;
    color: rgb(7, 218, 255);
    .titulo{
        display: flex;
        flex-wrap: wrap;
        margin-left: 10px;
        animation: blink 1s steps(1);
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        animation: typing 5s steps(23) 1s 1 normal both, blink 1s steps(1);
    }
}
@keyframes blink {
    50% {
      border-color: transparent;
    }
  }

@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100vh;
    }
  }

  @media screen and (max-width: 600px){
    
    .block-titulo h1{
        font-size: 20px;
    } 
    .barnav{
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .listnav{
        display: flex;
        flex-direction: column;  
   
    }
    .block-inst h3{
        font-size: 15px;
        padding-left: 5px;
    }

    .card-port img{
        white-space: 40vh;
    }
    .slider{
        width: 10%;
    }
}

  /*Block-1 main*/

.block-1{
    border-top: 5px #161313 solid;
    background-color: #01091b;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .card{
        background-color: #161313;
        width: 40vh;
        height: 80vh;
        border-radius: 10%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border: 1px rgb(6, 234, 241) solid;
        }
       .icon{
            display: flex;
            justify-content: center;
            background-color: rgb(6, 212, 185);
            border-radius: 50%;
            width: 4vh;
            border: 5px rgb(6, 234, 241) solid;
        }
        .icon-card{
            object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .icon-card img{
            width: 100%;
    }
    .icon:hover{
        background-color: #158088;
    }
    .fp-card{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fp{
        width: 70%;
        height: 70%;
        border-radius: 50%;
        border: 5px rgb(6, 234, 241) solid;
        margin-top: 10px;
    }
    }

.block-3 {
    display: flex;
    justify-content: center;
    height: 75vh;
    background-color: #01091b;
}
.block-3 img{
    width: 100%;
}
.perfil{   
    background-color: #01091b;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .parrafo{
        display: flex;
        justify-content: center;
        padding: 10vh;
    }
    .saludo{
        padding: 30px;
    }
}
.block-2{
    background-color: #01091b;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .slider{
        background-color: #161313;
        border: 1px rgb(6, 234, 241) solid;
        height: 100px;
        margin: auto;
        width: 60%;
        height: 80%;
        border-radius: 40%;
        display: grid;
        place-items: center;
        overflow: hidden;
        .slide-track{
            display: flex;
            width: calc(100px * 18);
            animation: scroll 10s linear infinite;
            .slimg {
                height: 50px;
                width: 75px;
                display: flex;
                align-items: center;
                padding: 10px;
                perspective: 100px;
            }
            .slimg img{
                width: 100%;
                transition: 1s;
                border-radius: 40%;
                
            }
        }
        .slide-track:hover{
            animation-play-state: paused;
        }
        
    }
}
img:hover{
    transform: translateZ(20px);
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-100px*9));
    }
}
.block-4{
    background-color:#01091b;
    color: white;
    height: 100%;
    .titulo-b4{
        display: flex;
        justify-content: center;
    }.cards-port{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }.card-port{
        border-radius: 10%;
        width: 320px;
        height: 400px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 10px;
        flex-wrap: wrap;
        border: #158088 1px solid;
    }
    .card-port a:hover{
        color: #158088;
    }
    .card-port a{
        text-decoration: none;
        color: white;
    }
    .card-port img{
        width: 100%;
    }
    
}
footer{
    display: flex;
    justify-content: center;
}

